"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
			"engine"	"css"
			"engine"	"csgo"
		}
		
		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"				
					"read"		"8"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}
		
		"Signatures"
		{
			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	" 55 8B EC 56 FF 2A 2A B9 2A 2A 2A 2A E8 2A 2A 2A 2A 8B"
			}
			
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox"
			"engine"	"left4dead"
			"engine"	"left4dead2"
		}
		
		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"				
					"read"		"6"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}
		
		"Signatures"
		{
			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	" 8B 44 24 04 50 B9 2A 2A 2A 2A E8 2A 2A 2A 2A 85 C0"
			}
			
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox"
			"engine"	"orangebox_valve"
			"engine"	"css"
		}
		
		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
			
			"CBaseClient::GetPlayerSlot"
			{
				"windows"	"14"
				"linux"		"15"
				"mac"		"15"
			}
			
			"CGameClient::ProcessVoiceData"
			{
				"windows"	"7"
				"linux"		"8"
				"mac"		"8"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"left4dead"
			"engine"	"left4dead2"
			"engine"	"csgo"
		}
		
		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
			
			"CBaseClient::GetPlayerSlot"
			{
				"windows"	"14"
				"linux"		"15"
				"mac"		"15"
			}
			
			"CGameClient::ProcessVoiceData"
			{
				"windows"	"8"
				"linux"		"9"
				"mac"		"9"
			}
		}
	}
	"csgo"
	{		
		"Offsets"
		{
			"OnVoiceTransmit"
			{
				"windows"	"514"
				"linux"		"515"
				"mac"		"515"
			}
		}
	}
	"left4dead"
	{		
		"Offsets"
		{
			"OnVoiceTransmit"
			{
				"windows"	"461"
				"linux"		"462"
				"mac"		"462"
			}
		}
	}
	"left4dead2"
	{		
		"Offsets"
		{
			"OnVoiceTransmit"
			{
				"windows"	"485"
				"linux"		"486"
				"mac"		"486"
			}
		}
	}
}
